<?xml version="1.0"?>
<!--
  Created by gary.yang.customshow on 5/29/2015.
-->
<utils:MxmlEventDispatcher xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:utils="com.flashflexpro.as3lib.utils.*">
    <fx:Script><![CDATA[
        protected var _grid:Grid;


        [Bindable(event="gridChanged")]
        public function get grid():Grid{
            return _grid;
        }

        public function set grid( value:Grid ):void{
            if( value != _grid ){
                _grid = value;
                dispatchEvent( new Event( "gridChanged" ) );
            }
        }

        [Bindable]
        public var label:String;

        [Bindable]
        public var dataField:String;

        [Bindable]
        public var dataTipField:String;

        [Bindable]
        public var sortable:Boolean = false;

        [Bindable]
        public var filterable:Boolean;

        [Bindable]
        public var exportable:Boolean = true;

        /**
         * args: [ row model , col model ]
         */
        [Bindable]
        public var labelFunction:Function;

        /**
         * args: [ row model , col model ]
         */
        [Bindable]
        public var dataTipFunction:Function;

        [Bindable]
        public var bottomColor:int = - 1;

        [Bindable]
        public var width:int = - 1;

        [Bindable]
        public var editable:Boolean = false;

        [Bindable]
        public var enabled:Boolean = false;
        ]]></fx:Script>
</utils:MxmlEventDispatcher>
