#gradle -Pcs_config=java/lambdas/dispatchTranscodeEvent/cs_config_trunk.properties java/lambdas:dispatchTranscodeEvent:deployFunctionWithTriggers --info


awsLambdaHandler = com.customshow.lambda.DispatchingTranscodingEvent::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--DispatchingTranscodingEvent
