#gradle -Pcs_config=java/lambdas/dispatchTranscodeEvent/cs_common_utils.properties java/lambdas:dispatchTranscodeEvent:deployFunctionWithTriggers --info


awsLambdaHandler = com.customshow.lambda.DispatchingTranscodingEvent::handleRequest
awsLambdaFunctionName = cs-common-utils--DispatchingTranscodingEvent