#gradle -Pcs_config=java/lambdas/dispatchTranscodeEvent/cs_config.properties -x test java:lambdas:dispatchTranscodeEvent:deployFunctionWithTriggers --info


awsLambdaHandler = com.customshow.lambda.DispatchingTranscodingEvent::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--DispatchingTranscodingEvent