<?xml version="1.0"?>
<!--
  Created by yanggang on 5/12/2016.
-->
<win:WebWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:win="com.flashflexpro.as3lib.win.*" xmlns:s="library://ns.adobe.com/flex/spark"
>
    <fx:Script><![CDATA[
        import com.flashflexpro.as3lib.utils.RootContextApp;
        import com.flashflexpro.as3lib.utils.ToolTipExm;

        [Bindable(event="modelChanged")]
        public function get modelTT():ToolTipExm{
            return model as ToolTipExm;
        }

        [Bindable]
        private var _filteredHtml:String;


        private function set rfr( ignoreVar:* ):void{
            RootContextApp.inst.callInNext.putIn( refresh );
        }

        private function refresh():void{
            if( modelTT.htmlTip != null && modelTT.htmlTip.length > 3 ){
                var tmp:String = modelTT.htmlTip;
                for( var i:int = modelTT.args.length - 1; i >= 0; i -- ){
                    var arg:String = modelTT.args[i] as String;
                    tmp = tmp.replace( "${" + i + "}", arg );
                }
                _filteredHtml = tmp;
                //todo: send to front???
            }

        }
        ]]></fx:Script>
    <fx:Binding source="modelTT.args" destination="rfr"/>
    <fx:Binding source="modelTT.htmlTip" destination="rfr"/>
    <fx:Binding source="modelTT.title" destination="modelWin.title"/>
    <win:layout>
        <s:HorizontalLayout gap="5"
                            paddingLeft="3"
                            paddingTop="3"
                            paddingRight="3"
                            paddingBottom="3"
        />
    </win:layout>
    <mx:Text htmlText="{_filteredHtml}" selectable="true" minWidth="240" minHeight="320"/>
    <fx:Script><![CDATA[
        import mx.managers.ToolTipManager;

        override protected function onCreated( event:Event ):void{
            if( winContainer != null ){
                modelWin.scaleFrom = new Point( modelTT.whereInStage.width / width, modelTT.whereInStage.height / height );
                modelWin.moveFrom = winContainer.globalToLocal( new Point( modelTT.whereInStage.x, modelTT.whereInStage.y ) );
                modelWin.fadeFrom = 1;
                ToolTipManager.destroyToolTip( ToolTipManager.currentToolTip );
                ToolTipManager.currentToolTip = null;
            }
            super.onCreated( event );
        }
        ]]></fx:Script>
</win:WebWindow>
