#gradle -Pcs_config=java/lambdas/constChkTranscoding/cs_config.properties java/lambdas:constChkTranscoding:deployFunctionWithTriggers --info


awsLambdaHandler = com.customshow.lambda.ConstChkTranscoding::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--ConstChkTranscoding