# cs_files

./: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_local-tst.properties  cs_config_test.properties  cs_config_trunk.properties  readme.md  settings.gradle
flash/: build.gradle
flash/airs/: build.gradle
flash/airs/cloud.console.air/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_local-tst.properties  cs_config_test.properties  cs_config_trunk.properties
flash/airs/cloud.console.air/pack-conf/: air-config.xml
flash/airs/cloud.console.air/src/main/compile.config/: AppCompiledConfig.mxml
flash/airs/cloud.console.air/src/main/flex/: AppMain.mxml  TransparentAppSkin.mxml
flash/airs/cloud.console.air/src/test/actionscript/: AppCompiledTestConfig.mxml  TestAppMain.mxml
flash/airs/cloud.console.air/src/test/actionscript/com/customshow/test/: UploadTest.as
flash/airs/cloud.console.air/src/test/compile.config/: AppCompiledTestConfig.mxml
flash/airs/nvreporting.air/: build.gradle  cs_common_utils.properties  cs_config_local-tst.properties
flash/airs/nvreporting.air/cert/: SalesGraphicsAirCertificate-expires-20190228.p12
flash/airs/nvreporting.air/pack-conf/: air-config.xml
flash/airs/nvreporting.air/src/main/compile.config/: AppCompiledConfig.mxml
flash/airs/nvreporting.air/src/main/flex/: AppMain.mxml
flash/airs/nvreporting.air/src/test/actionscript/com/customshow/test/: TestSuite.as
flash/swcs/: build.gradle  cs_config_pub_swc.properties
flash/swcs/flash.awsS3Download/: build.gradle
flash/swcs/flash.awsS3Download.spark/: build.gradle
flash/swcs/flash.awsS3Download.spark/src/main/flex/com/customshow/awsS3Upload/: UITestDownloadFromCloudFront.mxml
flash/swcs/flash.awsS3Download/src/main/flex/com/customshow/awsS3Download/: AwsS3DownloadService.as  RootContextDownload.mxml  TestDownloadFromCloudFront.mxml
flash/swcs/flash.awsS3Upload/: build.gradle
flash/swcs/flash.awsS3Upload.spark/: build.gradle
flash/swcs/flash.awsS3Upload.spark/src/main/flex/com/customshow/awsS3Upload/: SimpleUploadButton.mxml  UIListUploadsByUserId.mxml  UIQueryListUploadByUserId.mxml
flash/swcs/flash.awsS3Upload/src/main/flex/com/customshow/awsS3Upload/: AwsS3UploadService.as  DynaTableAwsS3Upload.as  FileUploader.as  ListUploadsByUserId.mxml  ResourceThumbnailUploader.as  RootContextUpload.mxml  S3Post.as  SlideThumbnailUploader.as  UploadByCsSessionId.as
flash/swcs/flash.cloudconsole.spark/: build.gradle
flash/swcs/flash.cloudconsole.spark/src/main/flex/com/customshow/cloudconsole/: RootCloudConsole.mxml  UIRootCloudDesktop.mxml  WinLabyrinthEncodingConfig.mxml  WinNvReports.mxml  WinQueryClientConfig.mxml  WinQueryTranscoding.mxml  WinQueryTranscodingByBucketkey.mxml  WinQueryTranscodingByStatus.mxml  WinQueryTranscodingWithUploads.mxml  WinQueryUploadThenTransc.mxml  WinSearchRes.mxml  WinSolrSearch.mxml  WinTmpPlayer.mxml  WinTmpPlayerModel.as  WinUiNewTranscWithFormats.mxml
flash/swcs/flash.config.per.client/: build.gradle
flash/swcs/flash.config.per.client.spark/: build.gradle
flash/swcs/flash.config.per.client.spark/src/main/flex/com/customshow/configPerClient/: UIQueryClientConfig.mxml  UITranscodeConfig.mxml  UITranscodeConfigFormat.mxml  UITranscodeConfigFormatColumn.mxml  UITranscodeConfigFormatHeader.mxml  UIUploadConfig.mxml
flash/swcs/flash.config.per.client/src/main/flex/com/customshow/configPerClient/: ConfigPerClientService.as  DynaTableClientConfig.as  DynaTableClientConfigOverride.as  DynaTableClientConfigTranscode.as  DynaTableClientConfigTranscodeFormat.as  DynaTableClientConfigUpload.as  PerClientConfigGeneralGrid.mxml  PerClientConfigLoadById.mxml  PerClientConfigTranscodeGrid.mxml  PerClientConfigUploadGrid.mxml  RootContextClientConfig.mxml  TranscodeConfigFormatGrid.mxml  TranscodeConfigFormatGridColumn.mxml  TranscodeConfigFormatGridPerClient.mxml
flash/swcs/flash.labyrinth.cloud.spark/: build.gradle
flash/swcs/flash.labyrinth.cloud.spark/src/main/flex/com/customshow/configPerClient/: LabyrinthConfigFormatGridColumn.mxml  LabyrinthEncodingConfig.mxml  UILabyrinthEncodingConfig.mxml
flash/swcs/flash.reporting.dto/: build.gradle
flash/swcs/flash.reporting.dto/src/main/flex/com/customshow/reporting/: CsReportingUserAction.as  CsReportingUserActionRpc.as  CsReportingUserActionRpcOffline.as
flash/swcs/flash.reporting.dto/src/main/gsptemplates/: beanBase.gsp
flash/swcs/flash.reporting.query/: build.gradle
flash/swcs/flash.reporting.query/src/main/flex/com/customshow/reporting/: CsRootModel.mxml  CsSearchModelAbstract.mxml  CsSearchModelActivity.mxml  CsSearchModelPresDuration.mxml  CsSearchModelShowDuration.mxml  (+1 more)
flash/swcs/flash.reporting.reports/: build.gradle
flash/swcs/flash.reporting.reports.mx/: build.gradle
flash/swcs/flash.search.query/: build.gradle
flash/swcs/flash.search.query.spark/: build.gradle
flash/swcs/flash.solr.query/: build.gradle
flash/swcs/flash.solr.query.v/: build.gradle
flash/swcs/flash.utils/: build.gradle
flash/swcs/flash.utils.spark/: build.gradle
flash/swcs/flash.utils/src/main/flex/: CC.as
flash/swcs/flash.videotranscoding/: build.gradle
flash/swcs/flash.videotranscoding.spark/: build.gradle
flash/swfs/: build.gradle
flash/swfs/cloud.console/: build.gradle
flash/swfs/cloud.console/src/main/compile.config/: AppCompiledConfig.mxml
flash/swfs/cloud.console/src/main/flex/: AppMain.mxml
flash/swfs/csVideoLoadTest/: cs_config_local-tst.properties
flash/swfs/csVideoLoadTest/src/main/compile.config/: AppCompiledConfig.mxml
flash/swfs/csVideoLoadTest/src/main/flex/: AppMain.mxml
flash/swfs/labyrinth/: build.gradle
flash/swfs/labyrinth/src/main/compile.config/: AppCompiledConfig.mxml
flash/swfs/labyrinth/src/main/flex/: AppMain.mxml
flash/swfs/nvreporting.swf/src/main/flex/: AppMain.mxml
flash/wrapper.template/: index.html  index.jsp  tst.html
java/build.utils/ant.utrk.newbuildnum/: pom.xml
java/build.utils/ant.utrk.newbuildnum/src/main/resources/: ant-build.xml
java/modules/java.aws.utils/: build.gradle
(+538 files in other folders)
