#gradle -Pcs_config=java/lambdas/onCallFromFlash/cs_config_test.properties java/lambdas:onCallFromFlash:deployFunctionWithTriggers --info


awsLambdaHandler = com.customshow.lambda.OnCallFromFlash::handleRequest
awsLambdaFunctionName = cs-cloud-test--OnCallFromFlash


awsLambdaApiResourceId=08s83d