<?xml version="1.0"?>
<!--
  Created by gary.y on 2/12/2016.
-->
<rpc:UIRpcGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:rpc="com.flashflexpro.as3lib.rpc.*"
               xmlns:data="com.flashflexpro.as3lib.data.*"
               selectionMode="singleRow"
               selectedItem="{listTranscodingJoinUploads.selectedTransc}">
    <fx:Script><![CDATA[
        [Bindable(event="modelChanged")]
        public function get listTranscodingJoinUploads():ListTranscodingJoinUploads{
            return gridModel as ListTranscodingJoinUploads;
        }

        private function set rfrSelectionChanged( v:* ):void{
            listTranscodingJoinUploads.selectedTransc = selectedItem as DynaTableVideoTranscoding;
        }


        ]]></fx:Script>
    <fx:Binding source="selectedItem" destination="rfrSelectionChanged"/>
</rpc:UIRpcGrid>
