awsLambdaRole = arn:aws:iam::726469603241:role/cs-cloud-dev-greg--lambda
awsLambdaMemSize=1536
awsLambdaTimeout=30

awsLambdaSubnetIds=subnet-6b1a1a0e,subnet-b02249bc
awsLambdaSecurityGroupIds=sg-06b15f77,sg-8ab45afb

log4j2Template=
#uncomment to use logstash
#log4j2Template=java/log4j2.logstash.template.xml

awsLambdaLoggingToKinesis = true

npmPath=/usr/local/bin/npm

# db
csDbHost=cs-cloud-dev-greg-mysql-aurora-cluster.cluster-cuwjqqbrrrzi.us-east-1.rds.amazonaws.com
csDbUsername=cs_root
csDbPassword=sgcustom

# elasticearch
awsResourceIndexEsHost=dev-greg--elasticsearch.cs.cc:9200
awsResourceIndexName=es-search-index-res--dev-greg

# temporary overrides!
#awsLoginVerificationDynamoTablename=cs-cloud-production--LoginVerification