#gradle -Pcs_config=java/lambdas/onReportQueryFromFlash/cs_config_trunk.properties java/lambdas:onReportQueryFromFlash:clean java/lambdas:onReportQueryFromFlash:deployFunctionWithTriggers --info


awsLambdaHandler = com.customshow.lambda.OnReportQueryFromFlash::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--queryReportFromFlash

awsLambdaApiResourceId=0xkqyn