#gradle -Pcs_config=java/lambdas/onReportQueryFromFlash/cs_config.properties -x test clean java/lambdas:onReportQueryFromFlash:clean java/lambdas:onReportQueryFromFlash:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = com.customshow.lambda.OnReportQueryFromFlash::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--queryReportFromFlash

awsLambdaApiResourceId=nngngm

