#gradle -Pcs_config=java/lambdas/onReportQueryFromFlash/cs_config_test.properties java/lambdas:onReportQueryFromFlash:deployFunctionWithTriggers --info


awsLambdaHandler = com.customshow.lambda.OnReportQueryFromFlash::handleRequest
awsLambdaFunctionName = cs-cloud-test--queryReportFromFlash

awsLambdaApiResourceId=k3u4gw

solrSlideshowsessionUrl=http://tst-demo-solr-elk.cs.cc:8983/solr/slideshowsession-test