dependencies {
    merged project( ':flash:swcs:flash.utils' )
}


task generateRpcApi( type: com.customshow.codegen.rpcmodel.GenerateFlashRpcApiTask ) {
    javaSourceProjects = [project( ':java_modules:java.awsS3Upload' )]
    includeDtoClasses = ['com.customshow.awsS3Upload.DynaTable*']
    includeServiceClasses = [ 'com.customshow.awsS3Upload.AwsS3UploadService' ]
    outputDirectory = project.file( 'src/main/flex' )
}