#gradle -Pcs_config=java/lambdas/startProcessingOnUploadedConfirmed/cs_config_test.properties clean java/lambdas:startProcessingOnUploadedConfirmed:deployFunctionWithTriggers --info --stacktrace

awsLambdaHandler = com.customshow.lambda.StartProcessingOnUploaded::handleRequest
awsLambdaFunctionName = cs-cloud-test--startProcessingOnUploadedConfirmed

uploadImgThumbMaxSize=320