<?xml version="1.0"?>
<solr:QueryFieldT xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:solr="com.customshow.solr.*">
    <fx:Script><![CDATA[


        override public function instanciateResultFacet():ResultFacet{
            return searchModel.context.instantiate( ResultFacet ) as ResultFacet;
        }

        override public function instanciateTermClass():QueryTerm{
            return searchModel.context.instantiate( QueryTermR ) as QueryTermR;
        }
        ]]></fx:Script>
</solr:QueryFieldT>
