<?xml version="1.0"?>
<rs:RpcSpringMvcPost xmlns:fx="http://ns.adobe.com/mxml/2009"
                    remoteMethodName="count" xmlns:rs="com.flashflexpro.as3lib.rpc.*">
    <fx:Script><![CDATA[
        [Bindable]
        public var queryTerm:QueryRelate2Terms;

        private static const _dic:Dictionary = new Dictionary();

        override protected function onObjResult( r:* = null ):void{
            var count:uint = uint( r );
//            _dic[_queryStr] = count;
            if( _queryStr == queryTerm.queryStr ){
                queryTerm.onCountResult( count );
            }
            queryTerm = null;
        }

        private var _queryStr:String;

        override public function callRemote():Boolean{
            if( _dic[queryTerm.queryStr] is uint ){
                queryTerm.onCountResult( _dic[queryTerm.queryStr] as uint );
                queryTerm = null;
                return true;
            }

            var sm:SearchModel = queryTerm.query.queryResult.searchModel;
            model = sm.context;

            _queryStr = queryTerm.queryStr;
            args = [_queryStr];
            CONFIG::debugging{
                trace( this + ".callRemote: " + _queryStr );
            }//debug
            if( sm.overridingMethodname != null ){
                remoteMethodName = sm.overridingMethodname;
            }
            if( sm.overridingServiceName != null ){
                serviceName = sm.overridingServiceName;
            }
            return super.callRemote();
        }
        ]]></fx:Script>
</rs:RpcSpringMvcPost>
