<?xml version="1.0"?>
<!--
  Created by gary.yang.customshow on 2/17/2015.
-->
<data:UIGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:data="com.flashflexpro.as3lib.data.*"
             editable="true" focusEnabled="false"
             uiColumnType="com.flashflexpro.as3lib.data.UIPropertiesGridColumn">
    <fx:Script><![CDATA[
        import com.flashflexpro.as3lib.IWithContext;

        override public function set model( value:IWithContext ):void{
            if( value is PropertiesGrid ){
                super.model = value;
            }
            else if( value != null ){
                throw new Error( " need PropertiesGrid !!!" );
            }
        }

        [Bindable(event="modelChanged")]
        public function get propModel():PropertiesGrid{
            return gridModel as PropertiesGrid;
        }
        ]]></fx:Script>
</data:UIGrid>