<?xml version="1.0"?>
<!--
  Created by gary.y on 4/8/2016.
-->
<utils:RootContextModule xmlns:fx="http://ns.adobe.com/mxml/2009"
                         xmlns:utils="com.flashflexpro.as3lib.utils.*"
                         xmlns:ap="org.apache.flex.collections.*"
                         xmlns:local="com.customshow.videotranscoding.*">
    <fx:Script><![CDATA[
        import com.customshow.configPerClient.ConfigPerClientService;
        import com.customshow.configPerClient.RootContextClientConfig;

        public function addListTranscodingByBucketkey( bucketKey:String = null,
                                                       createTime:Date = null ):ListTranscodingByBucketkey{
            var rt:ListTranscodingByBucketkey = new ListTranscodingByBucketkey();
            rt.context = this;
            rt.bucketKey = bucketKey;
            rt.tranCreateTime = createTime;
            listTranscodingByBucketkeyList.addItem( rt );
            return rt;
        }

        public function removeUploadByUserName( target:ListTranscodingByBucketkey ):Boolean{
            return listTranscodingByBucketkeyList.removeItem( target );
        }


        public function createNewVideoTranscodingWithFormats( src:Object,
                                                              uploadedFileBucketkey:String ):NewTranscodingWithFormats{
            var rt:NewTranscodingWithFormats;
            rt = new NewTranscodingWithFormats();
            rt.context = this;
            rt.load( uploadedFileBucketkey, src );
            return rt;
        }

        [Bindable]
        public var rootContextClientConfig:RootContextClientConfig;
        ]]></fx:Script>
    <fx:Declarations>
        <ap:ArrayList id="listTranscodingByBucketkeyList">
            <local:ListTranscodingJoinUploads id="listESTranscodingJoinUploads" context="{this}"/>
        </ap:ArrayList>
    </fx:Declarations>
</utils:RootContextModule>
