
mavenDependencyRepoUrl=http://localhost:8081/repository/maven-public/
mavenUploadSnapshotRepoUrl=http://localhost:8081/repository/maven-snapshots/
mavenUploadSnapshotRepoUsername=admin
mavenUploadSnapshotRepoPassword=sgcustom

mavenUploadRepoUrl=http://localhost:8081/repository/maven-releases/
mavenUploadRepoUsername=admin
mavenUploadRepoPassword=sgcustom


flexHomeOverride=


csVersion=0.0.2



#swf file is debuggable
csSwfDebug=false

# conditional compile for ::debugging and ::production
csSwfCompileDebugging=false
csSwfCompileProduction=true


#>>>>>>>>>>not used but can't be empty because labyrinth:war task need them
csDeployContextPath=/?

csDeployTomcatProtocol=https
csDeployTomcatPort=0
csDeployTomcatHostname=???
csDeployTomcatUsername=?
csDeployTomcatPassword=?