#-Pcs_config=java/lambdas/onCallFromEncodingCom/cs_config_test.properties java/lambdas:onCallFromEncodingCom:deployFunctionWithTriggers --info



awsLambdaHandler = com.customshow.lambda.OnCallFromEncodingCom::handleRequest
awsLambdaFunctionName = cs-cloud-test--OnCallFromEncodingCom

awsLambdaApiResourceId=rba546