#gradle -Pcs_config=java/lambdas/markOnFileUploadedToS3/cs_config_test.properties java/lambdas:markOnFileUploadedToS3:migrateFunction --info --stacktrace

awsLambdaHandler = com.customshow.lambda.MarkOnFileUploadedToS3::handleRequest
awsLambdaFunctionName = cs-cloud-test--MarkOnFileUploadedToS3