<?xml version="1.0"?>
<utils:MxmlEventDispatcher xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:utils="com.flashflexpro.as3lib.utils.*">
    <fx:Declarations>
        <fx:String id="testSwfFile">${integraTestSwfFile}</fx:String>
    </fx:Declarations>
</utils:MxmlEventDispatcher>