#gradle -Pcs_config=flash/airs/nvreporting.air/cs_config_local-tst.properties :flash:swfs:nvreporting.swf:clean :flash:swfs:nvreporting.swf:compileFlex --info

#rpcCallUseApiGateWay=true
#swfReportingQuerySolrUrl=https://api.app.cs.cc/reporting-query
#reportingMySqlQueryUrl=https://api.app.cs.cc/reporting-mysql/api
#reportingMySqlQueryUrl=http://db02.cs.cc/reporting-mysql/api
#reportingSlideThumbnailUrlRoot=https://sgraphics.hs.llnwd.net/s3/u/cs7/thumbnail

solrSlideshowsessionUrl=http://54.224.50.197:8983/solr/slideshowsession
