#gradle -Pcs_config=flash/airs/nvreporting.air/cs_config_local-tst.properties :flash:swfs:nvreporting.swf:clean :flash:swfs:nvreporting.swf:compileFlex --info

#swfReportingQuerySolrUrl=https://ki31ep2ko6.execute-api.us-east-1.amazonaws.com/i/reporting-query
#rpcCallUseApiGateWay=true
#reportingMySqlQueryUrl=https://api.demo.cs.cc/reporting-mysql/api
