<?xml version="1.0"?>
<webdesktop:TiBoTlePanel xmlns:fx="http://ns.adobe.com/mxml/2009"
                         xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
                         xmlns:as3lib="com.flashflexpro.as3lib.data.*"
                         xmlns:webdesktop="com.flashflexpro.as3lib.win.*" xmlns:ap="org.apache.flex.collections.*"
                         xmlns:utils="com.flashflexpro.as3lib.utils.*" xmlns:spark="com.flashflexpro.as3lib.spark.*">
    <fx:Script><![CDATA[


        [Bindable]
        public var modelResult:Result;

        private function facet2view( f:ResultFacet ):ViewResultFacetStatics{
            var vfsCls:Class = ViewResultFacetStatics;

            var vf:ViewResultFacetStatics = modelResult.queryResult.searchModel.context.instantiate( vfsCls ) as ViewResultFacetStatics;
            vf.model = f;
            vf.percentHeight = 100;
            vf.percentWidth = 100;
            dividedBox.addElement( vf );
            return vf;
        }

        private function destroyFacet( vf:ViewResultFacetStatics ):void{
            dividedBox.removeElement( vf );
        }
        ]]></fx:Script>
    <fx:Declarations>
        <as3lib:Map2Lists id="Map2Lists"
                           getDestInst="facet2view"
                           destroyInst="destroyFacet"
                >
            <as3lib:destination>
                <ap:ArrayList id="___facetDummy"/>
            </as3lib:destination>
        </as3lib:Map2Lists>
    </fx:Declarations>
    <mx:DividedBox id="dividedBox" creationComplete="Map2Lists.source = modelResult.facets;" width="100%" height="100%"
                   paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5"
                   dividerSkin="com.flashflexpro.as3lib.spark.DividerSkin" />
    <fx:Script><![CDATA[

        public function setDividedBoxDirection( dir:String ):void{
            if( dividedBox != null ){
                dividedBox.direction = dir;
            }
        }

        ]]></fx:Script>
    <webdesktop:titleGroupContent>
        <s:HGroup width="100%" verticalAlign="middle">
            <s:Label text="Search result statistics:" width="100%" fontWeight="bold"
                     toolTip="#t(searchResultStatisticsTitle)p#" maxDisplayedLines="1"/>
            <spark:MoreOptionsButton width="18" height="16"
                                     click="modelResult.showFacetsMenu();"
                                     toolTip="#t(searchResultStatisticsCloseBtn)p#"/>
        </s:HGroup>
    </webdesktop:titleGroupContent>
</webdesktop:TiBoTlePanel>