#gradle -Pcs_config=java/lambdas/JavaTranscodingService/cs_config_dev-greg.properties java/lambdas:JavaTranscodingService:deployFunctionWithTriggers --info

awsLambdaHandler = com.customshow.lambda.JavaTranscodingService::handleRequest
awsLambdaFunctionName = cs-cloud-dev-greg--JavaTranscodingService
