#-Pcs_config=java/lambdas/JavaTranscodingService/cs_config_trunk.properties java/lambdas:JavaTranscodingService:migrateFunction

awsLambdaHandler = com.customshow.lambda.JavaTranscodingService::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--JavaTranscodingService
