#gradle -Pcs_config=java/lambdas/JavaTranscodingService/cs_common_utils.properties java/lambdas:JavaTranscodingService:migrateFunction --info

awsLambdaHandler = com.customshow.lambda.JavaTranscodingService::handleRequest
awsLambdaFunctionName = cs-common-utils--JavaTranscodingService
