<?xml version="1.0"?>
<mx:MenuItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:mx="library://ns.adobe.com/flex/mx" mouseDown="onMouseDown( event );">
    <fx:Script><![CDATA[
        import com.flashflexpro.as3lib.utils.*;

        [Bindable("dataChange")]
        public function get menuItem():ExecutableMenuItem{
            return data as ExecutableMenuItem;
        }

        protected function onMouseDown( event:MouseEvent ):void{
            if( menuItem.dragSource != null ){
                RootContextApp.inst.stage.addEventListener( MouseEvent.MOUSE_MOVE, onMouseMove );
                RootContextApp.inst.stage.addEventListener( MouseEvent.MOUSE_UP, onMouseUp );
            }
        }

        private function onMouseUp( event:MouseEvent ):void{
            RootContextApp.inst.stage.removeEventListener( MouseEvent.MOUSE_MOVE, onMouseMove );
            RootContextApp.inst.stage.removeEventListener( MouseEvent.MOUSE_UP, onMouseUp );
            menuItem.dragSource.drag( event );
        }

        protected function onMouseMove( event:MouseEvent ):void{
            if( menuItem.dragSource != null ){
                menuItem.dragSource.drag( event );
            }
        }
        ]]></fx:Script>
    <fx:Binding source="menuItem.toolTip" destination="label.toolTip"/>
    <fx:Binding source="menuItem.labelColor" destination="label.textColor"/>
</mx:MenuItemRenderer>